[configuration]
entry_symbol = "godot_secp256k1_init"
compatibility_minimum = "4.4"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
; macos.debug = "./bin/macos/libgodot_secp256k1.macos.template_debug.framework"
; macos.release = "./bin/macos/libgodot_secp256k1.macos.template_release.framework"


; ios.debug = "./bin/ios/libgodot_secp256k1.ios.template_debug.xcframework"
; ios.release = "./bin/ios/libgodot_secp256k1.ios.template_release.xcframework"


; windows.debug.x86_32 = "./bin/windows/godot_secp256k1.windows.template_debug.x86_32.dll"
; windows.release.x86_32 = "./bin/windows/godot_secp256k1.windows.template_release.x86_32.dll"

windows.debug.x86_64 = "./bin/windows/godot_secp256k1.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./bin/windows/godot_secp256k1.windows.template_release.x86_64.dll"

; windows.debug.arm64 = "./bin/windows/godot_secp256k1.windows.template_debug.arm64.dll"
; windows.release.arm64 = "./bin/windows/godot_secp256k1.windows.template_release.arm64.dll"


; linux.debug.x86_32 = "./bin/linux/libgodot_secp256k1.linux.template_debug.x86_32.so"
; linux.release.x86_32 = "./bin/linux/libgodot_secp256k1.linux.template_release.x86_32.so"

linux.debug.x86_64 = "./bin/linux/libgodot_secp256k1.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./bin/linux/libgodot_secp256k1.linux.template_release.x86_64.so"

; linux.debug.arm32 = "./bin/linux/libgodot_secp256k1.linux.template_debug.arm32.so"
; linux.release.arm32 = "./bin/linux/libgodot_secp256k1.linux.template_release.arm32.so"

; linux.debug.arm64 = "./bin/linux/libgodot_secp256k1.linux.template_debug.arm64.so"
; linux.release.arm64 = "./bin/linux/libgodot_secp256k1.linux.template_release.arm64.so"


; android.debug.x86_64 = "./bin/android/libgodot_secp256k1.android.template_debug.x86_64.so"
; android.release.x86_64 = "./bin/android/libgodot_secp256k1.android.template_release.x86_64.so"

; android.debug.arm64 = "./bin/android/libgodot_secp256k1.android.template_debug.arm64.so"
; android.release.arm64 = "./bin/android/libgodot_secp256k1.android.template_release.arm64.so"

; android.debug.arm32 = "./bin/android/libgodot_secp256k1.android.template_debug.arm32.so"
; android.release.arm32 = "./bin/android/libgodot_secp256k1.android.template_release.arm32.so"


web.debug.threads.wasm32 = "./bin/web/libgodot_secp256k1.web.template_debug.wasm32.threads.wasm"
web.release.threads.wasm32 = "./bin/web/libgodot_secp256k1.web.template_release.wasm32.threads.wasm"

web.debug.wasm32 = "./bin/web/libgodot_secp256k1.web.template_debug.wasm32.nothreads.wasm"
web.release.wasm32 = "./bin/web/libgodot_secp256k1.web.template_release.wasm32.nothreads.wasm"


[dependencies]
; ios.debug = {
; "./bin/ios/libgodot_secp256k1.ios.template_debug.xcframework": ""
; }
; ios.release = {
; "./bin/ios/libgodot_secp256k1.ios.template_release.xcframework": ""
; }
