[gd_scene format=3 uid="uid://5ylr2mwi4mbt"]

[ext_resource type="Script" uid="uid://w4s7l5hjoccx" path="res://scripts/card.gd" id="1_d81rb"]
[ext_resource type="Texture2D" uid="uid://butluupmketcx" path="res://assets/images/Illustration 20260731 3_1.PNG" id="2_ktuci"]
[ext_resource type="FontFile" uid="uid://7871h0b56lck" path="res://assets/fonts/Handwriting-poxD.ttf" id="3_kg30u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqrfi"]
size = Vector2(229, 339)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqrfi"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rid7q"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pom5n"]
bg_color = Color(0.74760276, 0.48319757, 0.8037548, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u4wf"]
bg_color = Color(0.17254902, 0.17254902, 0.17254902, 0.6392157)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Card" type="Node2D" unique_id=1194118314]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_d81rb")

[node name="Area2D" type="Area2D" parent="." unique_id=2104464704]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=550360223]
position = Vector2(-1.5, 5.5)
shape = SubResource("RectangleShape2D_cqrfi")

[node name="visual" type="Node2D" parent="." unique_id=1965317690]

[node name="Panel" type="Panel" parent="visual" unique_id=880550975]
visible = false
offset_left = -127.99999
offset_top = -180.99998
offset_right = 129.0
offset_bottom = 189.00002
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cqrfi")

[node name="ColorRect" type="Panel" parent="visual" unique_id=1666977774]
offset_left = -112.99999
offset_top = -162.0
offset_right = 111.00001
offset_bottom = 173.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rid7q")
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="Panel" parent="visual" unique_id=1342244455]
offset_left = -100.99999
offset_top = -148.99998
offset_right = 98.00001
offset_bottom = 160.00002
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pom5n")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="visual" unique_id=2027616443]
position = Vector2(-1.0000064, -36.904793)
scale = Vector2(0.09999999, 0.09999999)
texture = ExtResource("2_ktuci")

[node name="Label" type="Label" parent="visual" unique_id=104111920]
offset_left = -105.71429
offset_top = 42.857147
offset_right = 100.95237
offset_bottom = 167.14285
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_kg30u")
theme_override_font_sizes/font_size = 43
text = "LOADING..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel2" type="Panel" parent="visual" unique_id=1220221136]
offset_left = -114.28566
offset_top = -162.85716
offset_right = 109.71434
offset_bottom = 172.14284
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6u4wf")
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
