[gd_scene format=3 uid="uid://bdqojlebfn12q"]

[ext_resource type="Script" uid="uid://bmp4y85vcobvo" path="res://scripts/end.gd" id="1_s4tl2"]
[ext_resource type="FontFile" uid="uid://dlp4mqlqcwqri" path="res://addons/Cat_font-Regular.ttf" id="2_8hmjt"]
[ext_resource type="Texture2D" uid="uid://cdrnbhu3albvk" path="res://assets/images/Illustration 20260731 2_1.PNG" id="2_o5lv4"]
[ext_resource type="Texture2D" uid="uid://btkal55vi7mfg" path="res://assets/images/Illustration 20260731 2.PNG" id="3_ee763"]
[ext_resource type="PackedScene" uid="uid://djob6sk2ll2ge" path="res://scenes/end_card.tscn" id="3_o5lv4"]
[ext_resource type="Script" uid="uid://lmai1r1io4wy" path="res://scripts/slide_in.gd" id="3_s4tl2"]
[ext_resource type="FontFile" uid="uid://7871h0b56lck" path="res://assets/fonts/Handwriting-poxD.ttf" id="5_nl5ow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovs12"]
bg_color = Color(0.74329555, 0.54577166, 0.48536807, 0.75686276)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc5t2"]
bg_color = Color(0.70384085, 0.651886, 0.88506943, 0.75686276)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqrfi"]
bg_color = Color(0.2215786, 0.23027161, 0.4647125, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.97710246, 0.8311303, 1, 0.6)
shadow_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hmjt"]
bg_color = Color(0.6133159, 0.20246261, 0.16598806, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.9892046, 0.8531236, 0.82639015, 0.6)
shadow_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4tl2"]
bg_color = Color(0.6133159, 0.20246261, 0.16598806, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.9892046, 0.8531236, 0.82639015, 0.6)
shadow_size = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rid7q"]
bg_color = Color(0.41070396, 0.6648273, 0.529356, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pom5n"]
bg_color = Color(0.085649975, 0.21635956, 0.115888156, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5lv4"]
bg_color = Color(0.04700058, 0.14055541, 0.069690704, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee763"]
bg_color = Color(0.23377305, 0.49458545, 0.2966873, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl5ow"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njoby"]
bg_color = Color(0.2798887, 0.5791349, 0.35180354, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="End" type="Node2D" unique_id=1365695246]
script = ExtResource("1_s4tl2")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=968023884]
position = Vector2(566, 323.5)
scale = Vector2(0.5, 0.41906476)
texture = ExtResource("2_o5lv4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=481674003]
position = Vector2(566, 323.5)
scale = Vector2(0.5, 0.41906476)
texture = ExtResource("3_ee763")

[node name="Label" type="Label" parent="." unique_id=1993264796]
offset_left = 223.0
offset_top = 267.0
offset_right = 925.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0.31595346, 0.5744307, 0.3352284, 1)
theme_override_colors/font_outline_color = Color(0.72595215, 0.83217174, 0.60954165, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("2_8hmjt")
theme_override_font_sizes/font_size = 120
text = "GAME OVER!"

[node name="their" type="Panel" parent="." unique_id=38817114]
offset_left = 9.0
offset_top = 493.0
offset_right = 1123.0
offset_bottom = 642.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ovs12")

[node name="their cards" type="Node2D" parent="." unique_id=1043454454 groups=["their_slide"]]
position = Vector2(-890, 464)
scale = Vector2(0.9, 0.9)
script = ExtResource("3_s4tl2")
metadata/_edit_group_ = true

[node name="card1" parent="their cards" unique_id=1484971130 instance=ExtResource("3_o5lv4")]
position = Vector2(125, 81)

[node name="card2" parent="their cards" unique_id=545945743 instance=ExtResource("3_o5lv4")]
position = Vector2(304.44443, 83.33332)

[node name="card3" parent="their cards" unique_id=1132215127 instance=ExtResource("3_o5lv4")]
position = Vector2(484.44446, 82.222206)

[node name="card4" parent="their cards" unique_id=724459789 instance=ExtResource("3_o5lv4")]
position = Vector2(663.3334, 78.88886)

[node name="card5" parent="their cards" unique_id=1695763833 instance=ExtResource("3_o5lv4")]
position = Vector2(846.6666, 81.11107)

[node name="yours" type="Panel" parent="." unique_id=1212315695]
offset_left = 4.0
offset_right = 1144.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oc5t2")

[node name="your cards" type="Node2D" parent="." unique_id=1561426960 groups=["your_slide"]]
position = Vector2(1165, 15.000002)
scale = Vector2(0.9, 0.9)
script = ExtResource("3_s4tl2")
metadata/_edit_group_ = true

[node name="card1" parent="your cards" unique_id=909649308 instance=ExtResource("3_o5lv4")]
position = Vector2(125, 81)

[node name="card2" parent="your cards" unique_id=11718229 instance=ExtResource("3_o5lv4")]
position = Vector2(304.44443, 83.33332)

[node name="card3" parent="your cards" unique_id=671636108 instance=ExtResource("3_o5lv4")]
position = Vector2(484.44446, 82.222206)

[node name="card4" parent="your cards" unique_id=1932484155 instance=ExtResource("3_o5lv4")]
position = Vector2(663.3334, 78.88886)

[node name="card5" parent="your cards" unique_id=813279064 instance=ExtResource("3_o5lv4")]
position = Vector2(846.6666, 81.11107)

[node name="Label2" type="Label" parent="." unique_id=591049558]
offset_left = 58.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.11083988, 0.0883965, 0.33219135, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_nl5ow")
theme_override_font_sizes/font_size = 29
text = "Your deck"

[node name="Label3" type="Label" parent="." unique_id=828733577]
offset_left = 884.0
offset_top = 567.0
offset_right = 1147.0
offset_bottom = 644.0
theme_override_colors/font_color = Color(0.3278671, 0.117344104, 0.041653693, 1)
theme_override_fonts/font = ExtResource("5_nl5ow")
theme_override_font_sizes/font_size = 29
text = "Their Deck"

[node name="yourpoints" type="Panel" parent="." unique_id=869721259]
offset_left = 40.0
offset_top = 109.0
offset_right = 259.0
offset_bottom = 174.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cqrfi")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="yourpoints" unique_id=62142102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_nl5ow")
theme_override_font_sizes/font_size = 25
text = "Points:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="theirpoints" type="Panel" parent="." unique_id=459618746]
offset_left = 860.0
offset_top = 468.0
offset_right = 1083.0
offset_bottom = 533.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8hmjt")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="theirpoints" unique_id=150561381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_nl5ow")
theme_override_font_sizes/font_size = 25
text = "Points:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play_yours" type="Panel" parent="." unique_id=1509235938]
visible = false
offset_left = 699.0
offset_top = 160.0
offset_right = 1117.0
offset_bottom = 225.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cqrfi")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="play_yours" unique_id=2103408915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_nl5ow")
theme_override_font_sizes/font_size = 25
text = "Play:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play_theirs" type="Panel" parent="." unique_id=810526675]
visible = false
offset_left = 28.0
offset_top = 408.0
offset_right = 446.0
offset_bottom = 473.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s4tl2")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="play_theirs" unique_id=128831821]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_nl5ow")
theme_override_font_sizes/font_size = 25
text = "Play:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="winner" type="Panel" parent="." unique_id=164220061]
visible = false
offset_left = 11.0
offset_top = 239.0
offset_right = 1134.0
offset_bottom = 382.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rid7q")

[node name="Label" type="Label" parent="winner" unique_id=1344253677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_nl5ow")
theme_override_font_sizes/font_size = 100
text = "WINNER: ???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="winner" unique_id=1445934114]
layout_mode = 0
offset_left = 902.0
offset_top = 86.0
offset_right = 1086.0
offset_bottom = 135.0
theme_override_styles/normal = SubResource("StyleBoxFlat_pom5n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o5lv4")
theme_override_styles/hover = SubResource("StyleBoxFlat_ee763")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nl5ow")
theme_override_styles/focus = SubResource("StyleBoxFlat_njoby")
text = "Play Again?"

[connection signal="pressed" from="winner/Button" to="." method="_on_button_pressed"]
