[gd_scene format=3 uid="uid://djob6sk2ll2ge"]

[ext_resource type="Script" uid="uid://brb6517su2vba" path="res://scripts/end_card.gd" id="1_ugo2i"]
[ext_resource type="Texture2D" uid="uid://butluupmketcx" path="res://assets/images/Illustration 20260731 3_1.PNG" id="2_jtf4w"]
[ext_resource type="FontFile" uid="uid://7871h0b56lck" path="res://assets/fonts/Handwriting-poxD.ttf" id="3_d7y5u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugo2i"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtf4w"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7y5u"]
bg_color = Color(0.74760276, 0.48319757, 0.8037548, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byytp"]
bg_color = Color(0.17254902, 0.17254902, 0.17254902, 0.6392157)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="card1" type="Node2D" unique_id=1484971130]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_ugo2i")

[node name="Panel" type="Panel" parent="." unique_id=562796599]
visible = false
offset_left = -127.99999
offset_top = -180.99998
offset_right = 129.0
offset_bottom = 189.00002
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ugo2i")

[node name="ColorRect" type="Panel" parent="." unique_id=370065863]
offset_left = -112.99999
offset_top = -162.0
offset_right = 111.00001
offset_bottom = 173.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jtf4w")

[node name="ColorRect2" type="Panel" parent="." unique_id=233436297]
offset_left = -100.99999
offset_top = -148.99998
offset_right = 98.00001
offset_bottom = 160.00002
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_d7y5u")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=169129408]
position = Vector2(-1, -36.904785)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jtf4w")

[node name="Label" type="Label" parent="." unique_id=1852749904]
offset_left = -86.66666
offset_top = 73.33333
offset_right = 120.0
offset_bottom = 212.33333
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_d7y5u")
theme_override_font_sizes/font_size = 43
text = "LOADING..."
autowrap_mode = 3

[node name="Panel2" type="Panel" parent="." unique_id=1887844820]
visible = false
offset_left = -114.28566
offset_top = -162.85716
offset_right = 109.71434
offset_bottom = 172.14284
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_byytp")
metadata/_edit_use_anchors_ = true
