[gd_scene format=3 uid="uid://s43sg8tmqx6j"]

[ext_resource type="Script" uid="uid://dx1ubb3sfudwn" path="res://scripts/invite.gd" id="1_i2ja4"]
[ext_resource type="Texture2D" uid="uid://cdrnbhu3albvk" path="res://assets/images/Illustration 20260731 2_1.PNG" id="2_lv73m"]
[ext_resource type="FontFile" uid="uid://7871h0b56lck" path="res://assets/fonts/Handwriting-poxD.ttf" id="3_n8fyl"]
[ext_resource type="FontFile" uid="uid://dlp4mqlqcwqri" path="res://addons/Cat_font-Regular.ttf" id="4_7bsjk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rid7q"]
bg_color = Color(0.3254902, 0.61960787, 0.8980392, 0.6862745)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahnii"]
bg_color = Color(0.33235648, 0.36781022, 0.7376483, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.05228737, 0.15387148, 0.20048937, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csw3n"]
bg_color = Color(0.11064773, 0.123612724, 0.30820346, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.05228737, 0.15387148, 0.20048937, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_miclg"]
bg_color = Color(0.47998577, 0.5285, 0.8669336, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.05228737, 0.15387148, 0.20048937, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv6tu"]
bg_color = Color(0.5242822, 0.051290713, 0.35597828, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heeq0"]
bg_color = Color(0.5082087, 0.5573497, 0.8808604, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.05228737, 0.15387148, 0.20048937, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv73m"]
bg_color = Color(0.3100674, 0.26499504, 0.4343883, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8fyl"]
bg_color = Color(0.19154286, 0.16129902, 0.27853623, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bsjk"]
bg_color = Color(0.54562414, 0.49413222, 0.7094289, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33mpr"]
bg_color = Color(0.5242822, 0.051290713, 0.35597828, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqljb"]
bg_color = Color(0.4738506, 0.42070198, 0.63595587, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfde4"]
bg_color = Color(0.19770321, 0.32446998, 0.32964364, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33ir2"]
bg_color = Color(0.1191298, 0.21098652, 0.21378231, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv1lu"]
bg_color = Color(0.34117648, 0.5254902, 0.5294118, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4nbl"]
bg_color = Color(0.5242822, 0.051290713, 0.35597828, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2ctf"]
bg_color = Color(0.34015444, 0.5271508, 0.53088975, 0.9372549)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Invite" type="Node2D" unique_id=504020460]
script = ExtResource("1_i2ja4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1457823306]
position = Vector2(566, 323.5)
scale = Vector2(0.5, 0.41906476)
texture = ExtResource("2_lv73m")

[node name="Panel" type="Panel" parent="." unique_id=566177789]
offset_left = 671.0
offset_top = 332.0
offset_right = 967.0
offset_bottom = 461.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rid7q")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Panel" unique_id=650738817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -60.5
offset_right = 128.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_n8fyl")
theme_override_font_sizes/font_size = 70
text = "   :3"

[node name="Label3" type="Label" parent="." unique_id=459755430]
offset_left = -1.0
offset_top = 131.0
offset_right = 1152.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(0.16242492, 0.09104457, 0.26858187, 1)
theme_override_colors/font_outline_color = Color(0.87621474, 0.98882204, 0.98352295, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("4_7bsjk")
theme_override_font_sizes/font_size = 160
text = "Create a Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1334472448]
offset_left = 202.0
offset_top = 336.0
offset_right = 609.0
offset_bottom = 457.0
theme_override_fonts/font = ExtResource("3_n8fyl")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ahnii")
theme_override_styles/pressed = SubResource("StyleBoxFlat_csw3n")
theme_override_styles/hover = SubResource("StyleBoxFlat_miclg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vv6tu")
theme_override_styles/focus = SubResource("StyleBoxFlat_heeq0")
text = "Generate code"
metadata/_edit_group_ = true

[node name="Button2" type="Button" parent="." unique_id=1873896051]
offset_left = 627.0
offset_top = 518.0
offset_right = 826.0
offset_bottom = 632.0
theme_override_fonts/font = ExtResource("3_n8fyl")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_lv73m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n8fyl")
theme_override_styles/hover = SubResource("StyleBoxFlat_7bsjk")
theme_override_styles/disabled = SubResource("StyleBoxFlat_33mpr")
theme_override_styles/focus = SubResource("StyleBoxFlat_yqljb")
text = "Return to Menu"

[node name="Button3" type="Button" parent="." unique_id=2083256684]
offset_left = 865.0
offset_top = 518.0
offset_right = 1128.0
offset_bottom = 633.0
theme_override_fonts/font = ExtResource("3_n8fyl")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_bfde4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_33ir2")
theme_override_styles/hover = SubResource("StyleBoxFlat_iv1lu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o4nbl")
theme_override_styles/focus = SubResource("StyleBoxFlat_d2ctf")
text = "Join a game instead!"

[node name="Label2" type="Label" parent="." unique_id=986134166]
offset_left = 27.0
offset_top = 11.0
offset_right = 1183.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("3_n8fyl")
theme_override_font_sizes/font_size = 40
text = "hellooo ~"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
