[gd_scene format=3 uid="uid://bkdgwpiv7ijcb"]

[ext_resource type="Script" uid="uid://drg8mb76vhiaf" path="res://scripts/multiplayertest.gd" id="1_mnkun"]

[node name="Multiplayertest" type="Node2D" unique_id=861008214]
script = ExtResource("1_mnkun")

[node name="ColorRect" type="ColorRect" parent="." unique_id=314237506]
offset_left = -36.0
offset_top = -32.0
offset_right = 1172.0
offset_bottom = 682.0
color = Color(0.14911404, 0.14911404, 0.14911404, 1)

[node name="player spawn" type="Node2D" parent="." unique_id=53855626]

[node name="Label" type="Label" parent="." unique_id=314425771]
offset_left = 361.0
offset_top = 244.0
offset_right = 928.0
offset_bottom = 338.0
text = "u failed
"

[node name="Label2" type="Label" parent="." unique_id=360477598]
offset_left = 358.0
offset_top = 284.0
offset_right = 752.0
offset_bottom = 402.0
text = "wwww"
