[gd_scene format=3 uid="uid://bkdgwpiv7ijcb"]

[ext_resource type="Script" uid="uid://drg8mb76vhiaf" path="res://scripts/multiplayertest.gd" id="1_mnkun"]
[ext_resource type="Texture2D" uid="uid://cdrnbhu3albvk" path="res://assets/images/Illustration 20260731 2_1.PNG" id="2_mr4xs"]
[ext_resource type="FontFile" uid="uid://7871h0b56lck" path="res://assets/fonts/Handwriting-poxD.ttf" id="3_r2pta"]
[ext_resource type="Texture2D" uid="uid://btkal55vi7mfg" path="res://assets/images/Illustration 20260731 2.PNG" id="3_rgsu4"]
[ext_resource type="Texture2D" uid="uid://dd21u4w3vdoqd" path="res://assets/images/Illustration 20260731 3.PNG" id="5_deqal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rid7q"]
bg_color = Color(0, 0, 0, 0.39607844)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqrfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqrfi"]
bg_color = Color(0.2892813, 0.09312815, 0.3787647, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mr4xs"]

[node name="Multiplayertest" type="Node2D" unique_id=861008214]
script = ExtResource("1_mnkun")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1226203139]
position = Vector2(566, 323.5)
scale = Vector2(0.5, 0.41906476)
texture = ExtResource("2_mr4xs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1149113701]
position = Vector2(566, 323.5)
scale = Vector2(0.5, 0.41906476)
texture = ExtResource("3_rgsu4")

[node name="player spawn" type="Node2D" parent="." unique_id=53855626]

[node name="Panel2" type="Panel" parent="." unique_id=131432925]
offset_right = 421.0
offset_bottom = 194.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rid7q")

[node name="Label" type="Label" parent="." unique_id=314425771]
offset_left = 11.0
offset_top = 45.0
offset_right = 264.0
offset_bottom = 139.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_r2pta")
theme_override_font_sizes/font_size = 20
text = "Room Code: WWWWWW"

[node name="Label2" type="Label" parent="." unique_id=1584600212]
offset_left = 9.0
offset_top = 78.0
offset_right = 330.0
offset_bottom = 151.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_r2pta")
theme_override_font_sizes/font_size = 20
text = "www
"

[node name="Label3" type="Label" parent="." unique_id=658270302]
offset_left = 11.0
offset_top = 8.0
offset_right = 238.0
offset_bottom = 102.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_r2pta")
theme_override_font_sizes/font_size = 20
text = "TURN:"

[node name="Label4" type="Label" parent="." unique_id=46263120]
offset_left = 7.0
offset_top = 113.0
offset_right = 574.0
offset_bottom = 207.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_r2pta")
theme_override_font_sizes/font_size = 20
text = "noot noot"

[node name="Button" type="Button" parent="." unique_id=1855480497]
offset_left = 5.0
offset_top = 44.0
offset_right = 398.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.9301126, 0.3307262, 0.65033865, 1)
theme_override_colors/font_outline_color = Color(0.92941177, 0.32941177, 0.6509804, 0)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_r2pta")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cqrfi")
text = "Click to Copy"
alignment = 2
text_direction = 2

[node name="Button2" type="Button" parent="." unique_id=1746387916]
offset_left = 3.0
offset_top = 147.0
offset_right = 306.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0.9301126, 0.3307262, 0.65033865, 1)
theme_override_colors/font_outline_color = Color(0.92941177, 0.32941177, 0.6509804, 0)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_r2pta")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cqrfi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cqrfi")
text = "Click to view  Combinations"
alignment = 2
text_direction = 2

[node name="checkmark" type="Sprite2D" parent="." unique_id=1258095904]
position = Vector2(440.00003, 61.000004)
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_deqal")

[node name="Panel" type="Panel" parent="." unique_id=392434104]
visible = false
z_index = 2
offset_left = 27.0
offset_top = 202.0
offset_right = 1110.0
offset_bottom = 424.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cqrfi")

[node name="Label" type="Label" parent="Panel" unique_id=1558461445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 84.0
offset_right = -2.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_r2pta")
theme_override_font_sizes/font_size = 52
text = "Waiting for Player 2..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="page 5" type="Node2D" parent="." unique_id=639507405]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="page 5" unique_id=227110853]
position = Vector2(566, 323.5)
scale = Vector2(0.5, 0.41906476)
texture = ExtResource("3_rgsu4")

[node name="Label" type="Label" parent="page 5" unique_id=1606718422]
offset_left = 120.0
offset_top = -24.0
offset_right = 1003.0
offset_bottom = 659.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 33
text = "


SUPERNOVA: All stars                                                     + 14
MASTER THEIF: All theifs                                                 +12
CRAZY SEVENS: All 7s of the same color                       +10
STAR SANDWICH: anything,7,star,7,anything              +9
LUCKY SEVENS: All sevens                                              +7
FLUSH: 4 of the same color                                            +5
4 OF A KIND: 4 of the same number                             +5
3 OF A KIND: 2 of the same number                             +4
PAIR: 2 of the same number                                          +2
HIGH CARD: a STAR/THEIF card                                     +1
"

[node name="Label3" type="Label" parent="page 5" unique_id=2011480313]
offset_left = 10.0
offset_top = -19.0
offset_right = 1092.0
offset_bottom = 120.0
mouse_filter = 1
theme_override_colors/font_color = Color(0.7854397, 0.3590094, 0.3971129, 1)
theme_override_colors/font_outline_color = Color(0.25288835, 1.3386365e-07, 6.016344e-08, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_r2pta")
theme_override_font_sizes/font_size = 80
text = "POSSIBLE COMBINATIONS"

[node name="Label4" type="Label" parent="page 5" unique_id=304609705]
offset_left = 858.0
offset_top = 615.0
offset_right = 1351.0
offset_bottom = 792.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_r2pta")
theme_override_font_sizes/font_size = 22
text = "(Click anywhere to return)"

[node name="Button3" type="Button" parent="page 5" unique_id=261711966]
offset_left = -29.0
offset_top = -25.0
offset_right = 1172.0
offset_bottom = 678.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_mr4xs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mr4xs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mr4xs")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mr4xs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mr4xs")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="page 5/Button3" to="." method="_on_button_3_pressed"]
