[gd_scene format=3 uid="uid://dnimysf3ss5o6"]

[ext_resource type="Script" uid="uid://1bqvstp7imlq" path="res://scripts/multiplayer.gd" id="1_b0l6s"]

[node name="Multiplayer" type="Node2D" unique_id=863226930]
script = ExtResource("1_b0l6s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1100080448]
offset_left = -36.0
offset_top = -32.0
offset_right = 1172.0
offset_bottom = 682.0
color = Color(0.14911404, 0.14911404, 0.14911404, 1)

[node name="Button3" type="Button" parent="." unique_id=589646938]
offset_left = 114.0
offset_top = 407.0
offset_right = 306.0
offset_bottom = 601.0
text = "new room"

[node name="Button" type="Button" parent="." unique_id=1318884176]
offset_left = 279.0
offset_top = 74.0
offset_right = 708.0
offset_bottom = 283.0
text = "join room
"

[node name="Button2" type="Button" parent="." unique_id=1613149147]
offset_left = 765.0
offset_top = 381.0
offset_right = 1081.0
offset_bottom = 549.0
text = "how to play?"

[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
