[gd_scene format=3 uid="uid://dubgistxl2rpq"]

[ext_resource type="Script" uid="uid://d0jyk8hsq4ms1" path="res://scripts/othercard.gd" id="1_a50of"]
[ext_resource type="Texture2D" uid="uid://bdp5yi60dfikk" path="res://icon.svg" id="2_0jjqk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyr7y"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_piwk8"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7vei"]
bg_color = Color(0.74760276, 0.48319757, 0.8037548, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Othercard" type="Node2D" unique_id=1135663207]
script = ExtResource("1_a50of")

[node name="visual" type="Node2D" parent="." unique_id=1548594914]

[node name="Panel" type="Panel" parent="visual" unique_id=775066894]
visible = false
offset_left = -127.99999
offset_top = -180.99998
offset_right = 129.0
offset_bottom = 189.00002
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fyr7y")

[node name="ColorRect" type="Panel" parent="visual" unique_id=1653912493]
offset_left = -112.99999
offset_top = -162.0
offset_right = 111.00001
offset_bottom = 173.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_piwk8")

[node name="ColorRect2" type="Panel" parent="visual" unique_id=188154443]
offset_left = -100.99999
offset_top = -148.99998
offset_right = 98.00001
offset_bottom = 160.00002
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_h7vei")

[node name="Sprite2D" type="Sprite2D" parent="visual" unique_id=1478412663]
position = Vector2(-1, -68.57143)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_0jjqk")

[node name="Label" type="Label" parent="visual" unique_id=1820484059]
offset_left = -34.28572
offset_top = 64.28571
offset_right = 103.71428
offset_bottom = 203.2857
mouse_filter = 1
theme_override_colors/font_color = Color(0.093160845, 0.093160845, 0.09316083, 1)
text = "meow "
autowrap_mode = 3
