[gd_scene format=3 uid="uid://dubgistxl2rpq"]

[ext_resource type="Script" uid="uid://d0jyk8hsq4ms1" path="res://scripts/othercard.gd" id="1_a50of"]
[ext_resource type="Texture2D" uid="uid://butluupmketcx" path="res://assets/images/Illustration 20260731 3_1.PNG" id="2_0jjqk"]
[ext_resource type="FontFile" uid="uid://7871h0b56lck" path="res://assets/fonts/Handwriting-poxD.ttf" id="3_fyr7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyr7y"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_piwk8"]
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7vei"]
bg_color = Color(0.74760276, 0.48319757, 0.8037548, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jjqk"]
bg_color = Color(0.17254902, 0.17254902, 0.17254902, 0.6392157)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqrfi"]
size = Vector2(224, 335)

[node name="Othercard" type="Node2D" unique_id=1135663207]
script = ExtResource("1_a50of")

[node name="visual" type="Node2D" parent="." unique_id=1548594914]

[node name="Panel" type="Panel" parent="visual" unique_id=775066894]
visible = false
offset_left = -127.99999
offset_top = -180.99998
offset_right = 129.0
offset_bottom = 189.00002
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fyr7y")

[node name="ColorRect" type="Panel" parent="visual" unique_id=1653912493]
offset_left = -112.99999
offset_top = -162.0
offset_right = 111.00001
offset_bottom = 173.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_piwk8")

[node name="ColorRect2" type="Panel" parent="visual" unique_id=188154443]
offset_left = -100.99999
offset_top = -148.99998
offset_right = 98.00001
offset_bottom = 160.00002
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_h7vei")

[node name="Sprite2D" type="Sprite2D" parent="visual" unique_id=326771661]
position = Vector2(-1.0000064, -36.904793)
scale = Vector2(0.09999999, 0.09999999)
texture = ExtResource("2_0jjqk")

[node name="Label" type="Label" parent="visual" unique_id=2131895754]
offset_left = -85.66665
offset_top = 81.33332
offset_right = 121.00001
offset_bottom = 220.33331
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_fyr7y")
theme_override_font_sizes/font_size = 30
text = "STAR THEIF!"
autowrap_mode = 3

[node name="Panel2" type="Panel" parent="visual" unique_id=1471811492]
offset_left = -114.28566
offset_top = -162.85716
offset_right = 109.71434
offset_bottom = 172.14284
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_0jjqk")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=406021652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=322324941]
position = Vector2(-2, 4.5)
shape = SubResource("RectangleShape2D_cqrfi")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
